{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "functions": {
    "api/handler.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/v1/barcode/lookup", "destination": "/api/handler" },
    { "source": "/api/health", "destination": "/api/handler" },
    { "source": "/health", "destination": "/api/handler" }
  ]
}
